# property-constant-maven-plugin

./: README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml  maven-publish.yml  sonarqube.yml
src/it/custom-strategy-test/: pom.xml  verify.groovy
src/it/custom-strategy-test/src/main/java/com/example/it/: CustomStrategy.java
src/it/custom-strategy-test/src/main/resources/it-props/: test.properties
src/it/generate-properties-test/: pom.xml  verify.groovy
src/it/generate-properties-test/src/main/other-resources/: message_en.properties
src/it/generate-properties-test/src/main/resources/: config_en.properties
src/it/test-encoding/: verify.groovy
src/it/test-encoding/src/main/resources/props_iso/: test-iso.properties
src/it/test-encoding/src/main/resources/props_utf8/: test-utf8.properties
src/main/java/io/github/yottabytecrafter/: PropertiesGeneratorMojo.java
src/main/java/io/github/yottabytecrafter/builder/: ClassBuilder.java
src/main/java/io/github/yottabytecrafter/factory/: ClassNameStrategyFactory.java
src/main/java/io/github/yottabytecrafter/generator/: PropertiesClassGenerator.java
src/main/java/io/github/yottabytecrafter/source/: Source.java
src/main/java/io/github/yottabytecrafter/strategy/: ClassNameStrategy.java  DefaultClassNameStrategy.java
src/main/java/io/github/yottabytecrafter/utils/: ConstantNameConverter.java  DateTimeUtils.java  StringEscapeUtils.java
src/main/resources/io/github/yottabytecrafter/: messages.properties  messages_de.properties
src/test/java/io/github/yottabytecrafter/: PropertiesGeneratorMojoTest.java
src/test/java/io/github/yottabytecrafter/builder/: ClassBuilderTest.java
src/test/java/io/github/yottabytecrafter/factory/: ClassNameStrategyFactoryTest.java
src/test/java/io/github/yottabytecrafter/generator/: PropertiesClassGeneratorTest.java
src/test/java/io/github/yottabytecrafter/strategy/impl/: DefaultClassNameStrategyTest.java
src/test/java/io/github/yottabytecrafter/utils/: ConstantNameConverterTest.java  DateTimeUtilsTest.java  StringEscapeUtilsTest.java
